# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: "Data Collection Learning Module"
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: 
authors:
  - given-names: Ian
    family-names: Lindsay
abstract: >-
  This learning module provides learning materials to prepare researchers
  with data literacy skills in collecting data to enable better utilization 
  of the wealth of digital datasets.
license: CC-BY-4.0
